<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HSProfileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:layout_gravity="center_vertical"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        >
    <ImageView
        android:layout_height="@dimen/hs_image_height"
        android:layout_width="@dimen/hs_image_width"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imageStudent"
/>
    <LinearLayout
        android:layout_width="@dimen/hs_image_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="@dimen/contact_icon_height"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/ten_percent_black_selector"
            android:src="@drawable/ic_twitter"
            android:id="@+id/buttonTwitter"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/contact_icon_height"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/ten_percent_black_selector"
            android:src="@drawable/ic_github"
            android:id="@+id/buttonGithub"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/contact_icon_height"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/ten_percent_black_selector"
            android:src="@drawable/ic_email"
            android:id="@+id/buttonEmail"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/contact_icon_height"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/ten_percent_black_selector"
            android:src="@drawable/ic_sms"
            android:id="@+id/buttonSms"
            />
    </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/textName"
        style="@style/CodeStyleFont.Bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textBatch"
        style="@style/CodeStyleFont"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Working at:"
        android:id="@+id/textJobLabel"
        style="@style/CodeStyleFont.Bold"
        android:layout_marginRight="8dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="some hot company"
        style="@style/CodeStyleFont"
        android:id="@+id/textJob"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        style="@style/CodeStyleFont"
        android:layout_marginTop="8dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Skills: "
        android:id="@+id/textSkillsLabel"
        style="@style/CodeStyleFont.Bold"
        android:layout_marginRight="8dp"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Skills content"
        style="@style/CodeStyleFont"
        android:id="@+id/textPasswordNotice"
    />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
