<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_playing"
                android:id="@+id/buttonGame"
                android:visibility="gone"
                style="@style/HSButton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Browse Hacker Schoolers"
                android:visibility="gone"
                android:id="@+id/buttonBrowse"
                style="@style/HSButton"
                android:paddingBottom="24dp"
                android:layout_below="@+id/buttonGame"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
        >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
            style="@style/HSButton"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="Password"
                android:id="@+id/editPassword"
                style="@style/CodeStyleFont"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/button"
                android:layout_toRightOf="@+id/textBatch" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:ems="10"
            style="@style/CodeStyleFont"
            android:id="@+id/editEmail"
            android:layout_above="@+id/editPassword"
            android:layout_alignParentRight="true">
            <requestFocus/>
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:id="@+id/textBatch"
            style="@style/CodeStyleFont"
            android:visibility="gone"
            />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:id="@+id/textSkillsLabel"
                style="@style/CodeStyleFont"
                android:visibility="gone"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray"
                android:text="Your password will not be stored or saved."
                style="@style/CodeStyleFont"
                android:id="@+id/textPasswordNotice"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_below="@+id/editPassword"
                android:layout_alignLeft="@+id/editPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:id="@+id/textName"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/ic_launcher"
                />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/loading_view"
        android:background="#AA333333"
        android:visibility="gone"
    >
        <ProgressBar
           android:layout_height="100dp"
           android:layout_width="100dp"
           style="@android:style/Widget.ProgressBar.Inverse"
           android:layout_gravity="center"
            />
    </FrameLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        ></WebView>
</FrameLayout>



