<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HSProfileActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        >
    <ImageView
        android:layout_height="@dimen/hs_image_height"
        android:layout_width="@dimen/hs_image_width"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imageStudent"
/>
    <LinearLayout
        android:layout_width="@dimen/hs_image_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="8dp"
        >
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_twitter"
        android:id="@+id/buttonTwitter"
        android:background="@null"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/ic_github"
        android:id="@+id/buttonGithub"
    />
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_email"
        android:id="@+id/buttonEmail"
        android:background="@null"
        />
    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="20dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/textName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textBatch"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Working at:"
        android:id="@+id/textJobLabel"
        android:layout_marginRight="8dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="some hot company"
        android:id="@+id/textJob"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Skills: "
        android:id="@+id/textSkillsLabel"
        android:layout_marginRight="8dp"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Skills content"
        android:id="@+id/textPasswordNotice"
    />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
