# HSFacesAndroid

./: .gitignore  README.md  local.properties.sample  settings.gradle
HackerSchool/: build.gradle  crashlytics.properties  proguard.txt
HackerSchool/src/main/: AndroidManifest.xml
HackerSchool/src/main/java/knaps/hacker/school/: BaseFragmentActivity.java  ChooseGameFragment.java  GuessThatHSActivity.java  HSActivity.java  HSFacesApplication.java  HSListActivity.java  HSListFragment.java  HSProfileActivity.java  LoginActivity.java  LoginFragment.java
HackerSchool/src/main/java/knaps/hacker/school/adapters/: StudentAdapter.java
HackerSchool/src/main/java/knaps/hacker/school/data/: DbKeywords.java  HSData.java  HSDataContract.java  HSDatabaseHelper.java  HSDatabaseUtil.java  HSParser.java  HSRandomCursorWrapper.java  HackerSchoolContentProvider.java  MutableNamespaceContext.java  SQLiteCursorLoader.java  UpdateManager.java
HackerSchool/src/main/java/knaps/hacker/school/game/: ChooseGameFragment.java  GameStateFragment.java  GameTileCallback.java  GameTileLayout.java  GuessThatHSActivity.java  GuessThatHSFragment.java  HSRandomCursorWrapper.java
HackerSchool/src/main/java/knaps/hacker/school/models/: Batch.java  Student.java
HackerSchool/src/main/java/knaps/hacker/school/networking/: ApiUtil.java  Constants.java  DownloadTaskFragment.java  HSApiService.java  HSOAuthService.java  ImageDownloads.java  ImageSaver.java  RequestManager.java
HackerSchool/src/main/java/knaps/hacker/school/utils/: AppUtil.java  Constants.java  DebugUtil.java  KeyboardUtil.java  NetworkUtil.java  SharedPrefsUtil.java  StringUtil.java
HackerSchool/src/main/java/knaps/hacker/school/views/: DmSiloTextView.java  GameTileCallback.java  GameTileLayout.java  NewRelicTextView.java  TypefaceCache.java
HackerSchool/src/main/res/color/: actionbar_tab_color_statelist.xml
HackerSchool/src/main/res/drawable/: actionbar_gradient.xml  actionbar_tab_indicator.xml  black_selector.xml  ten_percent_black_drawable.xml  ten_percent_black_selector.xml  transparent_drawable.xml  twenty_percent_black_drawable.xml
HackerSchool/src/main/res/layout/: activity_guess.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_choose.xml  game_tile.xml  student_list_item.xml
HackerSchool/src/main/res/layout-land/: activity_guess.xml  activity_login.xml  activity_profile.xml
HackerSchool/src/main/res/menu/: list.xml  login.xml
HackerSchool/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HackerSchool/src/main/res/values-sw600dp/: dimens.xml
HackerSchool/src/main/res/values-sw720dp-land/: dimens.xml
HackerSchool/src/main/res/values-v11/: styles.xml
HackerSchool/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
