<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:id="@+id/textView1"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/button"
            android:layout_below="@+id/textView4"
            android:layout_alignRight="@+id/textView4"
            android:layout_marginTop="11dp"
            android:layout_alignLeft="@+id/textView3" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editPassword"
                android:layout_below="@+id/editEmail"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editEmail"
                android:layout_below="@+id/textView1"
                android:layout_alignLeft="@+id/editPassword">
                <requestFocus/>
        </EditText>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:id="@+id/textView2"
                android:layout_alignBaseline="@id/editEmail"
                android:layout_toLeftOf="@+id/editEmail"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:id="@+id/textView3"
                android:layout_alignBaseline="@id/editPassword"
                android:layout_toLeftOf="@+id/editPassword"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray"
                android:text="Your password will not be stored or saved."
                android:id="@+id/textView4"
                android:layout_below="@+id/editPassword"
                android:layout_alignLeft="@+id/editPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_playing"
            android:id="@+id/buttonGame"
            android:layout_below="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_marginTop="11dp"
            android:visibility="gone"
            android:layout_alignLeft="@+id/button" />
    </RelativeLayout>
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/loading_view"
        android:background="#AA333333"
        android:visibility="gone"
    >
        <ProgressBar
           android:layout_height="100dp"
           android:layout_width="100dp"
           style="@android:style/Widget.ProgressBar.Inverse"
           android:layout_gravity="center"
            />
    </FrameLayout>
</FrameLayout>



