buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

def password = (project.hasProperty("password")) ? project['password'] : ""
def apiKey = (project.hasProperty("api_secret")) ? project.('api_secret') : ""
def clientID = (project.hasProperty("client_id")) ? project.('client_id') : ""


android {
    compileSdkVersion 18
    buildToolsVersion "20"

    signingConfigs {
        release {
            storeFile file("hackerschool.keystore")
            storePassword password
            keyAlias "hackerschool"
            keyPassword password
        }
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20

        buildConfigField "String", "API_SECRET", "\"$apiKey\""
        buildConfigField "String", "CLIENT_ID", "\"$clientID\""
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    repositories {
        mavenCentral()
    }

    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2'
    compile 'com.nineoldandroids:parent:2.2.0'
    compile files('libs/libGoogleAnalyticsServices.jar')
}
