buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.16.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

def password = (project.hasProperty("password")) ? project['password'] : ""
def apiKey = (project.hasProperty("api_secret")) ? project.('api_secret') : ""
def clientID = (project.hasProperty("client_id")) ? project.('client_id') : ""


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        release {
            storeFile file("hackerschool.keystore")
            storePassword password
            keyAlias "hackerschool"
            keyPassword password
        }
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22

        buildConfigField "String", "API_SECRET", "\"$apiKey\""
        buildConfigField "String", "CLIENT_ID", "\"$clientID\""
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    repositories {
        mavenCentral()
    }

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile 'com.crashlytics.android:crashlytics:1.1.13'
}
